<table border="0" cellspacing="0" cellpadding="0" class="rounded_block">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td class="cornerTL">&nbsp;</td>
        <td class="cornerTC">&nbsp;</td>
        <td class="cornerTR">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
  <td class="cornerCL">&nbsp;</td>
  <td class="cornerCC">
    <%= content %>
  </td>
  <td class="cornerCR">&nbsp;</td>
  </tr>
 </table></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="cornerBL">&nbsp;</td>
        <td class="cornerBC">&nbsp;</td>
        <td class="cornerBR">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>