<table border="0" cellspacing="0" cellpadding="0" class="site_header">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td class="cornerTL">&nbsp;</td>
        <td class="cornerTC">&nbsp;</td>
        <td class="cornerTR">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
  <td class="cornerCL">&nbsp;</td>
  <td class="cornerCC">
		<div style="float:left;">
		  <%= link_to image_tag('/images/pf.jpg'), {:controller => '/TopPage', :action => 'index'}, :class => 'no_underline' %>
                  <span class="small"><strong>PantherFotos</strong> provides a free platform for photographers to showcase and sell photos - <a href="/pages/more_information"><strong>more info</strong></a>.</span>
		</div>
    <div style="float:right">
      <%= render :partial => '/orders/cart_block' %>
    </div>
  </td>
  <td class="cornerCR">&nbsp;</td>
  </tr>
 </table></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="cornerBL">&nbsp;</td>
        <td class="cornerBC">&nbsp;</td>
        <td class="cornerBR">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>