<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="head"><input type="checkbox" id="select_all" name="select_all" <%= script %>></td>  
    <td class="head">Date</td>  
    <td class="head">Body</td>  
    <td class="head">IP</td>  
  </tr>
  <% for comment in comments %>  
    <tr class="<%= cycle('even','odd') %>">
      <td><input type="checkbox" id="box[<%= comment.id %>]" name="spam[<%= comment.id %>]"></td>    
      <td><%= date_ago(comment.created_at) %></td>  
      <td><%= h comment.body %></td>  
      <td><%= comment.ip %></td>  
    </tr>      
  <% end %>    
</table>