<p><br /></p>
<!---<div style="float: left; text-align: left;">
	<img src="/images/forums/folder_new_big-a.gif" style="margin: 0px; width: 18px; height: 12px;" alt="" align="middle"> = New posts<br>
	<img src="/images/forums/folder_big-a.gif" style="margin: 0px; width: 18px; height: 12px;" alt="" align="middle"> = No new posts<br>
	<img src="/images/forums/folder_locked_big_newposts-a.gif" style="margin: 0px; width: 18px; height: 12px;" alt="" align="middle"> = Inactive forum with new posts<br>
	<img src="/images/forums/folder_locked_big-a.gif" style="margin: 0px; width: 18px; height: 12px;" alt="" align="middle"> = Inactive forum without new posts
</div> -->
<p><br clear="all"></p>
<div class="even" style="padding: 5px; line-height: 150%;">
<span style="padding: 2px;"><img src="/images/forums/whosonline-a.png" style="margin: 0px; width: 20px; height: 20px;" alt="" align="middle"></span>
<strong>Users Online: 2  Users browsing forum</strong>
</div>
<div class="odd" style="padding: 5px; line-height: 150%;">
	 [ <span style="color: rgb(255, 163, 79);">Administrator</span> ] [ <span style="color: rgb(0, 102, 0);">Moderator</span> ]
	<br>2 Anonymous Users
	</div>
</div><!-- end module contents -->
