<%= error_messages_for 'category' %>

<!--[form:category]-->
<p><label for="category_name">Name</label><br/>
<%= text_field 'category', 'name'  %></p>

<p><label for="parent_id">Parent Category</label><br/>
<%= collection_select(:category, :parent_id,
                      Category.all, :id, :long_name, 
                      {:include_blank => true} ) %></p>
                      

<p><label for="category_description">Description</label><br/>
<%= text_area 'category', 'description'  %></p>
<!--[eoform:category]-->

