<%= error_messages_for 'user' %>
<h2>Change Password</h2>
<h3 style="color: green"><%= flash[:notice_password] %></h3>
<% form_tag :action => 'password' do %>
  <p><label for="login">Old Password</label><br/>
  <%= password_field_tag 'old_password', @old_password %></p>

  <p><label for="password">Password</label><br/>
  <%= password_field_tag 'password' %></p>

  <p><label for="password">Confirm Password</label><br/>
  <%= password_field_tag 'password_confirmation' %></p>

  <p><%= submit_tag 'Change Password' %></p>
<% end %>